This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refsSpatial.bib
Name 1 in "Hooten, Wikle, Sheriff, and Rushin" has a comma at the end for entry hooten2009
while executing---line 1023 of file apalike.bst
Name 1 in "Hooten, Wikle, Sheriff, and Rushin" has a comma at the end for entry hooten2009
while executing---line 1023 of file apalike.bst
Name 1 in "Hooten, Wikle, Sheriff, and Rushin" has a comma at the end for entry hooten2009
while executing---line 1098 of file apalike.bst
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4095 characters,
and the built_in function-call counts, 1066 in all, are:
= -- 105
> -- 33
< -- 3
+ -- 12
- -- 10
* -- 85
:= -- 192
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 78
format.name$ -- 17
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 78
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 40
(There were 3 error messages)
