\begin{thebibliography}{}

\bibitem[Diggle and Lophaven, 2006]{diggle2006}
Diggle, P. and Lophaven, S. (2006).
\newblock Bayesian geostatistical design.
\newblock {\em Scandinavian Journal of Statistics}, 33(1):53--64.

\bibitem[et~al., 2003]{diggle2003}
et~al., D. (2003).
\newblock An introduction to model-based geostatistics.
\newblock {\em Spatial statistics and computational methods}.

\bibitem[Hooten and Rushin, 2009]{hooten2009}
Hooten, Wikle, S. and Rushin (2009).
\newblock Optimal spatio-temporal hybrid sampling designs for ecological
  monitoring.
\newblock {\em Journal of Vegetarian Science}, 20:639--649.

\end{thebibliography}
